# Node environment
NODE_ENV=
PORT=

# Database connection
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Redis connection
REDIS_URL=


JWT_SECRET=
JWT_EXPIRES_IN=15m

# =========================
# Email / Mail Provider
# =========================

# General
MAIL_PROVIDER=smtp          # smtp | ses | sendgrid (future-proof)
MAIL_FROM_NAME=Auth210
MAIL_FROM_EMAIL=no-reply@yourdomain.com

# SMTP (default implementation)
MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=false           # true for 465, false for 587
MAIL_USER=
MAIL_PASSWORD=

# Optional (used for links in emails)
APP_BASE_URL=http://localhost:3000